{
  "name": "week8",
  "version": "0.1.0",
  "description": "MAD9124 JWT Auth demo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=week9* nodemon server.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "jwt"
  ],
  "author": {
    "name": "Robert L. McKenney",
    "email": "mckennr@algonquincollege.com"
  },
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.3",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "xss": "^1.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
